hyperaggregate.aggregation\_profiles package
============================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hyperaggregate.aggregation_profiles.impl

Submodules
----------

hyperaggregate.aggregation\_profiles.abstract\_aggregation\_profile module
--------------------------------------------------------------------------

.. automodule:: hyperaggregate.aggregation_profiles.abstract_aggregation_profile
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hyperaggregate.aggregation_profiles
   :members:
   :undoc-members:
   :show-inheritance:
